:root {
  /* Custom properties (variables) */
  --clr-accent-400: hsl(172, 100%, 39%); /* use in 10%  */

  --clr-secondary-400: hsl(170, 100%, 23%); /* use in 30%  or 15% each */

  --clr-primary-400: hsl(32, 21%, 26%); /* use in 60%  */

  --clr-neutral-100: hsl(0, 0%, 0%);
  --clr-neutral-900: hsl(0, 0%, 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 1rem; /* 16px - small things date, button etc. */
  --fs-400: 1.125rem; /* 18px - p */
  --fs-500: 1.25rem; /* 20px - blockquote */
  --fs-600: 1.375rem; /* 22px - h3 */
  --fs-700: 1.625rem; /* 26px - h2 */
  --fs-800: 4rem; /* 32px - h1 */

  --fs-button: var(--fs-300);
  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-400);
  --fs-blockquote: var(--fs-500);
  --fs-tertiary-heading: var(--fs-600);
  --fs-secondary-heading: var(--fs-700);
  --fs-primary-heading: var(--fs-800);
}

/* min-width: 800px */
@media (min-width: 50em) {
  :root {
    --fs-500: 1.5rem; /* 24px - blockquote */
    --fs-600: 1.65rem; /* 28px - h3 */
    --fs-700: 2.25rem; /* 36px - h2 */
    --fs-800: 6rem; /* 48px - h1 */
  }
}

/* Box sizing rules, remove default margin */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* main div on page */

.container, .container2 {
  --max-width: 1200px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
  padding-block: min(10vh, 10rem);
  padding-inline: 3rem;
  border-radius: 2rem;
}

.even-column {
  display: grid;
  gap: var(--padding);
}

@media (min-width: 50em) {
  .even-column {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.box-shadow {
  -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

/* general styling */

body {
  font-size: var(--fs-body);
  color: var(--clr-primary-400);
  height: 2000px;
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 1.15rem 3rem;
  box-shadow: 0 1px 8px hsl(0, 0%, 87%);
}

#nav-title {
  margin-right: auto;
  font-size: var(--fs-tertiary-heading);
  font-weight: var(--fw-bold);
}

.top-bar li {
  list-style: none;
  display: inline-block;
  padding-inline: 1.1rem;
  font-style: var(--fs-nav);
}

.top-bar a {
  text-decoration: none;
  color: var(--clr-primary-400);
  transition: all 0.3s ease 0s;
}

.top-bar a:hover {
  color: var(--clr-secondary-400);
}

.top-bar button {
  border: none;
  background-color: #ffffff00;
  cursor: pointer;
}

/* top bar for media under 640px */

@media (max-width: 50em) {
  #nav-title {
    margin-inline: auto;
    padding-block: 0.5rem;
  }

  .top-bar {
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .top-bar li {
    padding: 0.5rem;
  }
}

.title {
  font-size: clamp(2rem, 10vw, var(--fs-primary-heading));
  font-weight: var(--fw-bold);
  color: var(--clr-secondary-400);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

img {
  width: 95%;
  border-radius: 2rem;
  transition: all 0.3s ease 0s;
}

img:hover {
  transform: scale(95%);
}

@media (max-width: 50em) {
  .even-column img {
    width: 20rem;
    margin-inline: auto;
  }
}

h2 {
  color: var(--clr-secondary-400);
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-bold);
}